/////////////////////////////////////  DST Config
//
// Config order of precedence:
// - System properties
// - dst.conf files (multiple override files can be read.  deepest path is higher precidence)
// - profile.xxxxx
// - reference.conf files
//
// Override profile.current in order to overlay a different profile

config.filename = dst.conf

////////// Profiles

profile.current = dev

profile.prod {
  // No overrides of defaults
}

profile.dev {
  // No overrides of defaults
}

////////// Defaults

EmailSender {
  // SMTP server hostname
  host = "smtp.CHANGE-ME.com"

  // SMTP server username
  username = "CHANGE-ME"

  // SMTP server password
  password = "CHANGE-ME"

  // SMTP server port
  port = 587

  // Whether to use TLS with SMTP
  useTls = true
}

EmailFetcher {
  // POP server hostname
  host = "pop.CHANGE-ME.net"

  // POP server username
  username = "CHANGE-ME@CHANGE-ME.com"

  // POP server password
  password = "CHANGE-ME"

  // POP account folder
  folder = "INBOX"

  // Delay between attempts to fetch messages in milliseconds
  period = 15000
}

DaneSmimeaService {
  // DNS server to use for Great DANE Engine
  dns = "8.8.8.8"
}

Context {
  // Name of mail sender
  fromName = "DANE SMIMEA Toolset"

  // Address of mail sender
  fromAddress = "CHANGE-ME@CHANGE-ME.com"

  // URL of hosted DST
  clickHostUrl = "http://localhost:8080"
}
